{
  "name": "identifi-daemon",
  "version": "0.0.86",
  "description": "Identifi daemon",
  "homepage": "https://github.com/identifi/identifi-daemon",
  "author": {
    "name": "Martti Malmi",
    "email": "sirius@iki.fi",
    "url": "https://github.com/mmalmi"
  },
  "repository": "identifi/identifi-daemon",
  "license": "MIT",
  "main": "server.js",
  "files": [
    "identifid",
    "db.js",
    "server.js",
    "schema.js",
    "util.js",
    "config/default.json",
    "apidoc"
  ],
  "keywords": [
    "identifi",
    "identity",
    "trust",
    "web of trust",
    "rating",
    "reputation"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "daemonize2": "^0.4.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "identifi-lib": "0.0.21",
    "ipfs-api": "^12.1.0",
    "ipfs-block": "git+https://github.com/ipfs/js-ipfs-block.git#1a6a82041825da4c842ac9023af603190b2306e5",
    "ipld-dag-pb": "^0.9.3",
    "jws": "^3.1.4",
    "knex": "^0.12.6",
    "merkle-btree": "^1.0.12",
    "moment": "^2.17.1",
    "os-homedir": "^1.0.2",
    "passport": "^0.3.2",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8"
  },
  "optionalDependencies": {
    "ipfs": "^0.21.3",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "passport-persona": "^0.2.1",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "coffee-script": "^1.12.1",
    "grunt": "^1.0.1",
    "grunt-apidoc": "^0.11.0",
    "grunt-cli": "^1.2.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-nodemon": "^0.4.2",
    "grunt-release": "^0.14.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "request-promise": "^4.1.1",
    "socket.io-client": "^1.7.2",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "identifid": "identifid"
  },
  "apidoc": {
    "name": "Identifi API",
    "title": "Identifi API",
    "description": "Identifi API documentation",
    "url": "/api",
    "sampleUrl": "/api",
    "order": [
      "Api",
      "Messages",
      "Identities",
      "ListIdentities",
      "GetIdentityAttributes",
      "GetIdentityVerifications",
      "GetIdentityStats",
      "ListMessages",
      "GetMessage",
      "PostMessage",
      "DeleteMessage"
    ]
  }
}
